{
  "name": "neon-dreams-mailspring-theme",
  "title": "Neon Dreams Theme",
  "displayName": "Neon Dreams Theme",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A theme for Mailspring based around dark, vivid, neon colors that pop and make your email feel kind of like an acid trip, enjoy <3",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}